{
    "name": "halloverden/symfony-mailable-bundle",
    "description": "Symfony Mailable Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Roar Furunes",
            "email": "tom.roar@halloverden.no"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "symfony/http-kernel": "^v4.4.13|^v5.1.5",
        "symfony/dependency-injection": "^v4.4.13|^v5.1.5",
        "symfony/config": "^v4.4.13|^v5.1.5",
        "symfony/twig-bridge": "^v4.4.13|^v5.1.5",
        "symfony/mailer": "^v4.4.13|^v5.1.5",
        "symfony/framework-bundle": "^v4.4.13|^v5.1.5",
        "symfony/translation": "^v4.4.13|^v5.1.5",
        "symfony/twig-bundle": "^v4.4.13|^v5.1.5"
    },
    "autoload": {
        "psr-4": {
            "HalloVerden\\MailableBundle\\": ""
        }
    }
}
